# DigitalBank

./: DigitalBank.sln  README.md  docker-compose.dcproj  docker-compose.yml
TestResults/14538c28-af64-4d8f-b337-b148ac03baba/: jgomes_NB-JAMISON 2020-02-20 02_30_53.coverage
TestResults/1d1de6ad-9b53-4083-85ac-f19bac88378c/: jgomes_NB-JAMISON 2020-02-20 02_12_47.coverage
TestResults/d836d4c5-17ec-4982-b513-d3072804a3a7/: jgomes_NB-JAMISON 2020-02-20 18_01_56.coverage
TestResults/fa58c9b8-3c0a-4158-bc29-bfac85e8247d/: jgomes_NB-JAMISON 2020-02-20 15_36_22.coverage
TestResults/fc7ee0dc-499e-49a6-9925-8e36c30e9bde/: jgomes_NB-JAMISON 2020-02-20 03_12_04.coverage
src/DigitalBank.Application.AppServices/: AppServiceBase.cs  ContaAppService.cs  LancamentoAppService.cs
src/DigitalBank.Application.AppServices/Interfaces/: IAppServiceBase.cs  IContaAppService.cs  ILancamentoAppService.cs
src/DigitalBank.Domain/: DigitalBank.Domain.csproj
src/DigitalBank.Domain/AutoMapper/: AutoMapperConfig.cs  EntityToResponseMapping.cs  RequestToEntityMap.cs
src/DigitalBank.Domain/DTO/Request/: ContaRequest.cs  LancamentoRequest.cs  RequestBase.cs  UserRequest.cs
src/DigitalBank.Domain/DTO/Response/: ContaResponse.cs  LancamentoResponse.cs  ResponseBase.cs  UserResponse.cs
src/DigitalBank.Domain/Entities/: Conta.cs  Entity.cs  Error.cs  HttpResult.cs  Lancamento.cs
src/DigitalBank.Domain/Enums/: EOperacao.cs  EValidationStage.cs
src/DigitalBank.Domain/Interfaces/Contexts/: IMongoContext.cs
src/DigitalBank.Domain/Interfaces/Repositories/: IBaseMongoRepository.cs  IContaRepository.cs  ILancamentoRepository.cs
src/DigitalBank.Domain/Interfaces/Services/: IAuthenticationService.cs  IContaService.cs  ILancamentoService.cs  IServiceBase.cs
src/DigitalBank.Domain/Services/: AuthenticationService.cs  ContaService.cs  LancamentoService.cs  ServiceBase.cs
src/DigitalBank.Infra.CrossCutting.Ioc/: Bootstrapper.cs
src/DigitalBank.Infra.CrossCutting/Extensions/: DecimalCurrencyExtension.cs  EnumExtension.cs  StatusCodeExtension.cs
src/DigitalBank.Infra.Data/: DigitalBank.Infra.Data.csproj
src/DigitalBank.Infra.Data/Context/: MongoContext.cs
src/DigitalBank.Infra.Data/Repositories/: BaseMongoRepository.cs  ContaRepository.cs  LancamentoRepository.cs  Repository.cs
src/DigitalBank.Services.Api/: DigitalBank.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/DigitalBank.Services.Api/Controllers/: AuthenticationController.cs  ContaController.cs  LancamentoController.cs
tests/unit/DigitalBank.UnitTest/: ContaTest.cs  DigitalBank.UnitTest.csproj  LancamentoTest.cs
